[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/models/glb/maxdamage_farmer.glb" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
height = 2.26818
radius = 0.465575

[node name="Player" type="KinematicBody"]
collision_layer = 7
collision_mask = 7

[node name="Pivot" type="Spatial" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3438, 0 )
shape = SubResource( 1 )
